*.suo
/REC_XFM/REC_XFM/REC_XFM.dbmdl
/REC_XFM/REC_XFM/bin/Debug/*
/REC_XFM/REC_XFM/obj/Debug/*
/REC_XFM/.vs/REC_XFM/v15/Server/sqlite3/db.lock
/REC_XFM/.vs/REC_XFM/v15/Server/sqlite3/storage.ide
/REC_XFM/.vs/REC_XFM/v15/Server/sqlite3/storage.ide-shm
/REC_XFM/.vs/REC_XFM/v15/Server/sqlite3/storage.ide-wal
/REC_XFM/SQL_DB_Ref_Update/obj/Debug/SQL_DB_Ref_Update.csproj.CoreCompileInputs.cache
/REC_XFM/SQL_DB_Ref_Update/bin/Debug/SQL_DB_Ref_Update.exe
/REC_XFM/SQL_DB_Ref_Update/bin/Debug/SQL_DB_Ref_Update.pdb
/REC_XFM/SQL_DB_Ref_Update/obj/Debug/SQL_DB_Ref_Update.csproj.CoreCompileInputs.cache
/REC_XFM/SQL_DB_Ref_Update/obj/Debug/SQL_DB_Ref_Update.exe
/REC_XFM/SQL_DB_Ref_Update/obj/Debug/SQL_DB_Ref_Update.pdb
/REC_XFM/SQL_DB_Ref_Update/bin/*
/REC_XFM/SQL_DB_Ref_Update/obj/*
